DEEPSEEK_API_KEY=sk-1b53c98a3b8c4abcaa1f68540ab3252d
DEEPSEEK_API_KEY=sk-27251c115d7b4ba7871c8a53c0b8f229

LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=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
LANGSMITH_PROJECT=dietary-consultant